//插件
plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
//所有模块生效
allprojects {
    group = 'com.nccloud'
    version = '1.0-SNAPSHOT'
    // 配置字符编码
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    java {
        sourceCompatibility = '8'
        targetCompatibility = '8'
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://117.158.142.97:13002/repository/maven-public'
        }
    }
}
//所有子模块生效——springboot配置、导包版本管理、打包管理
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    //所有子模块都是springboot项目，如不是，不能打包。
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //所有子模块的-依赖版本管理
    dependencyManagement {
        dependencies {
            dependency 'cn.hutool:hutool-all:5.0.7'
            dependency "org.apache.commons:commons-lang3:3.5"
        }
    }

    //使用 gradle打包工具
    jar {
        manifest.attributes provider: 'gradle'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

