rootProject.name = 'nc-cloud'

include 'nc-biz'
include 'nc-biz:nc-biz-oa'
include 'nc-biz:nc-biz-erp'
findProject(':nc-biz:nc-biz-oa')?.name = 'nc-biz-oa'
findProject(':nc-biz:nc-biz-erp')?.name = 'nc-biz-erp'
include 'nc-common'
include 'nc-gateway'
include 'nc-nacos'
include 'nc-system'
include 'nc-visual'
include 'nc-visual:nc-admin'
include 'nc-visual:nc-sentinel'
include 'nc-visual:nc-xxlJob'
findProject(':nc-visual:nc-sentinel')?.name = 'nc-sentinel'
findProject(':nc-visual:nc-admin')?.name = 'nc-admin'
findProject(':nc-visual:nc-xxlJob')?.name = 'nc-xxlJob'

